<!doctype html>
<head>
	<title>MY PROJECT</title>
	<link href="demo.css" rel="stylesheet" type="text/css"/>
</head>
<body>
	<div class="outer">
		<div class="inner1">
			<div class="navbar">
				<div class="icon">
					<h2 class="logo"><Span>TSC</Span></h2>
				</div>
				<div class="menu">
					<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">ABOUT</a></li>
					<li><a href="#">REVIWES</a></li>
					<li><a href="#">HOME</a></li></ul>
									</div>
			</div>

			<div class="txt"><h3>TEXT TO SPEECH CONVERSION</h3><br/>An easy way to convert text to voice that’s fast and straightforward – it’ll make your message more catchy and inclusive.</div>
		</div>
		<div class="inner2">
			<div class="box1 box">
				<form action="" method="post">
					<lable for="text1">Enter text for conversion</lable>
					<textarea  class="text" id="text1"></textarea><br/><br/>
					<lable for="text2">Select Voice</lable>
				<select>
					<option>Male</option>
					<option>Female</option>
				</select><br/><br/>
				<button id="star">CLICK HERE</button>	</form>

		</div>

	
			
			<div class="box2 box"><h3>How Does TTS Work?</h3>
            Write your message directly into the box below or upload a text file from your computer, choose the voice you like most, pick the speed, and that’s it!
The online voice generator will make do its magic. Click play to listen to your message and download it as an mp3 file.

It’s simple and free.
			</div>
			</div>
			
	</div>
	</body>
</html>